;#################################################
; ADJUST YOUR VARIABLES ACCORDINGLY FOR THE NETWORK
;#################################################

MAX_USERS = 100000            
MAX_FOLLOWING = 1000         ; -> max number a user can follow
RANDOM_INCR = 1              ; -> 0 - increment by 1/R_total
			     ; -> 1 - increment by random time based on R_total

VERBOSE = 0                  ; -> 0 - debugging
			     ; -> 1 - write normally
			     ; -> 2 - no output 
			     
T_FINAL = 525600.0           ; ->  1/10 year 

R_ADD = 57.0                 ; ->    1 / hour
			     ; twitter users / 8 years
R_FOLLOW = 0.00139           ; ->    1/week
R_TWEET = 0.00139            ; ->      2/day

P_OUT = 0		     ; -> print p_out file (1)
			     ; -> dont print (0)

N_USERS = 0                  ; -> number of initial users
