;#################################################
; ADJUST YOUR VARIABLES ACCORDINGLY FOR THE NETWORK
;#################################################

MAX_ENTITIES = 100000
RANDOM_INCR = 1              ; -> 0 - increment by 1/R_total
			     ; -> 1 - increment by random time based on R_total

T_FINAL = 1000000.0           ; ->  1/10 year 

R_ADD = 0.001                 ; ->    1 / hour
			     ; twitter users / 8 years
R_FOLLOW  = 0.001           ; ->    1/week
R_TWEET = 0.001          ; ->      2/day
R_RETWEET = 0.001

BARABASI = 0    ; if this is set to 1, make R_FOLLOW = 0
		; also you do not need to set follow thresholds

R_ADD_NORMAL = 70
R_ADD_CELEB = 10 
R_ADD_BOT = 5
R_ADD_ORG = 15

R_FOLLOW_NORMAL = 5
R_FOLLOW_CELEB = 80
R_FOLLOW_BOT = 0
R_FOLLOW_ORG = 15

TWEET_THRESHOLDS = 1 10 20 2000 3000
RETWEET_THRESHOLDS = 1 10 20 2000 3000

FOLLOW_METHOD = 0              ; 1 - preferential follow
			     ; 0 - random follow

FOLLOW_THRESHOLDS = 0 10 50 100 200 
FOLLOW_THRESHOLDS_PROBABILITIES = 1 10 50 100 200 

P_OUT = 1		     ; -> print p_out file (1)
			     ; -> dont print (0)
P_IN = 1

; Information output flags:

VERBOSE = 0                  ; -> 0 - debugging
			     ; -> 1 - write normally
			     ; -> 2 - no output 
OUTPUT_SUMMARY = 1 ; Output summary such as number of tweets etc in a file called DATA_vs_TIME (as well as occassionally to the console)			     
VISUALIZE = 1

; Initial network contents:
N_ENTITIES = 1              ; -> number of initial users

ANALYZE_CULMULATIVE = 1
ANALYZE_TWEETS = 1
