;#################################################
; ADJUST YOUR VARIABLES ACCORDINGLY FOR THE NETWORK
;#################################################

MAX_USERS = 100000
RANDOM_INCR = 1              ; -> 0 - increment by 1/R_total
			     ; -> 1 - increment by random time based on R_total

T_FINAL = 525600.0           ; ->  1/10 year 

R_ADD = 4.7                  ; ->    1 / hour
			     ; twitter users / 8 years
R_FOLLOW = 0.139           ; ->    1/week
R_TWEET = 0.0139            ; ->      2/day

R_ADD_NORMAL = 100
R_ADD_CELEB = 90
R_ADD_BOT = 40
R_ADD_ORG = 10

R_FOLLOW_NORMAL = 100
R_FOLLOW_CELEB = 900
R_FOLLOW_BOT = 0
R_FOLLOW_ORG = 300

TWEET_THRESHOLDS = 1 10 20 2000 3000
FOLLOW_THRESHOLDS = 1 10 20 2000 3000
FOLLOW_THRESHOLDS_PROBABILITIES = 0.1 0.3 0.5 0.7 0.9

P_OUT = 1		     ; -> print p_out file (1)
			     ; -> dont print (0)
P_IN = 1

; Information output flags:

VERBOSE = 0                  ; -> 0 - debugging
			     ; -> 1 - write normally
			     ; -> 2 - no output 
OUTPUT_SUMMARY = 1 ; Output summary such as number of tweets etc in a file called DATA_vs_TIME (as well as occassionally to the console)			     
VISUALIZE = 1

; Initial network contents:
N_USERS = 10                  ; -> number of initial users

