
#################################################################
# Effect of bilingualism on region connections
#
#################################################################

analysis:
  initial_agents:
    10000
  max_agents: 
    10000
  max_time: 
    1000000
  max_analysis_steps: 
    unlimited
  max_real_time: 
    10
  enable_interactive_mode:
    false
  enable_lua_hooks: # Defined in same file as interactive_mode. Can slow down simulation considerably.
    false
  lua_script: # Defines behaviour of interactive mode & lua hooks
    INTERACT.lua
  use_barabasi: 
    false
  barabasi_connections: # number of connections we want to make when use_barabasi == true
    100
  barabasi_exponent:
    1
  use_random_time_increment: 
    true
  use_followback: 
    true      
  use_follow_via_retweets:
    true
  follow_model: # See notes above
    twitter
  # model weights ONLY necessary for follow method 'twitter'
  model_weights: {random: 0.2, twitter_suggest: 0.2, agent: 0.2, preferential_agent: 0.2, hashtag: 0.2}

  stage1_unfollow: 
    true
  unfollow_tweet_rate: 
    10
  use_hashtag_probability:
    0.2

output:
  save_network_on_timeout: 
    true
  load_network_on_startup:
    true
  ignore_load_config_check: # Whether to allow loading configuration with mismatching configuration (generally OK)    
    true
  save_file: # File to save to, and load from
    network_state.dat
  stdout_basic: 
    true
  stdout_summary: 
    true
  summary_output_rate_real_minutes: 
    false
  summary_output_rate: 
    1
  visualize: # will only generate if max_agents <= 10,000
    true
  agent_stats: 
    true
  degree_distributions: 
    true
  tweet_analysis: 
    true
  retweet_visualization:
    true
  main_statistics:
    true
  degree_distribution_by_follow_model:
    true
  region_connection_matrix:
    true
  categories_distro:
    true
  most_popular_tweet_content:
    true

tweet_ranks: 
  thresholds: {bin_spacing: linear, min: 10, max: 500, increment: 10}
retweet_ranks:
  thresholds: {bin_spacing: linear, min: 10, max: 500, increment: 10}
follow_ranks:
# MUST be adjusted for max_agents for simulations which implement the twitter_suggest and/or preferential_agent follow models
  thresholds: {bin_spacing: linear, min: 0, max: 10000, increment: 1}
  weights:    {bin_spacing: linear, min: 1, max: 10001, increment: 1}

tweet_observation:
   density_function: 
       2.45 / (x)**1.1 
   x_start: 
       1
   x_end: 
       600
   initial_resolution: 
       1.0
   resolution_growth_factor: 
       1.05
   time_span: 
       8*hour

ideologies:
  - name: Red
  - name: Blue
  - name: Green
  - name: Orange

regions:
  - name: England
    add_weight: 50

    preference_class_weights: {StandardPref: 100}
    ideology_weights: {Red: 10, Blue: 90, Green: 0, Orange: 0}
    language_weights: {English: 0, French+English: 0, French: 100, Spanish: 0}

  - name: France
    add_weight: 50

    preference_class_weights: {StandardPref: 100}
    ideology_weights: {Red: 90, Blue: 10, Green: 0, Orange: 0}
    language_weights: {English: 100, French+English: 0, French: 0, Spanish: 0}

  - name: Mexico
    add_weight: 0

    preference_class_weights: {NoRetweetPref: 100}
    ideology_weights: {Red: 100, Blue: 100, Green: 100, Orange: 100}
    language_weights: {English: 0, French+English: 0, French: 0, Spanish: 100, }

preference_classes:
 - name: StandardPref

   tweet_transmission: 
      plain: # Also applies to musical tweets
        Standard: 0.01
        Celebrity: 0.05
        else: 0.01
      different_ideology: # generally no retweeting of tweets with different ideological content
        Standard: 0.0001
        Celebrity: 0.04
        else: 0.00
      same_ideology:
        Standard: 0.02
        Celebrity: 0.08
        else: 0.01
      humorous:
        Standard: 0.10
        Celebrity: 0.10
        else: 0.02

 - name: NoRetweetPref

   tweet_transmission: 
      plain: # Also applies to musical tweets
        Standard: 0
        Celebrity: 0
        else: 0
      different_ideology:
        Standard: 0
        Celebrity: 0
        else: 0
      same_ideology:
        Standard: 0
        Celebrity: 0
        else: 0
      humorous:
        Standard: 0
        Celebrity: 0
        else: 0

agents:
  - name: Standard
    weights:
      # Weight with which this agent is created
      add: 99.9
      # Weight with which this agent is followed in agent follow
      follow: 5
      tweet_type:
        ideological: 1.0
        plain: 1.0
        musical: 1.0
        humorous: 1.0
    # Probability that following this agent results in a follow-back
    followback_probability: .4
    hashtag_follow_options:
      care_about_region: false # does the agent care about where the agent they will follow is from?
      care_about_ideology: false # does the agent care about the ideology of the agent they will follow?
    rates: 
        # Rate for follows from this agent:
        follow: {function: constant, value: 0.0001}
        # Rate for tweets from this agent:
        tweet: {function: constant, value: 0.0001}

  - name: Celebrity
    weights:
      # Weight with which this agent is created
      add: 0.01
      # Weight with which this agent is followed in agent follow
      follow: 50
      tweet_type:
        ideological: 1.0
        plain: 1.0
        musical: 1.0
        humorous: 1.0
    # Probability that following this agent results in a follow-back
    followback_probability: 0
    hashtag_follow_options:
      care_about_region: false # does the agent care about where the agent they will follow is from?
      care_about_ideology: false # does the agent care about the ideology of the agent they will follow?
    rates: 
        # Rate for follows from this agent:
        follow: {function: constant, value: 0.000001}
        # Rate for tweets from this agent:
        tweet: {function: constant, value: 0.00002}
